# Port number
PORT=3300

# Postgres URL
# DATABASE_URL="postgresql://brijbhanchauhan:''@localhost:5432/postgres?schema=CMM"
ATLAS_URI=mongodb://127.0.0.1:27017/test
# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=localhost
SMTP_PORT=2525
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com


SECRET_KEY=sbipayment_cipl
SECRET_IV=1234567890123456
ECNRYPTION_METHOD=aes-256-cbc

ACCESS_SECRET = noah2024
REFRESH_SECTRET = boolean2420